# Required metadata
sonar.projectKey=kasthurir_devkraft_project
sonar.projectName=Kasthurir devkraft Project
sonar.projectVersion=1.0


# Exclude node_modules and other non-code directories
sonar.exclusions=.env,node_modules/**,coverage/**

# Language of the project
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Paths to binaries
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Remove test-related configurations since no tests are being run
